<!DOCTYPE html>
<script src="html5recorder.js"></script>
<script src="/js/jquery-3.1.1.min.js"></script>
<meta charset="utf-8"></meta>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    #main {
        width:100vw;
        height:100vh;        
        background:black;
    }
    #myvideoparent {
        /*내 화면*/
        margin:0 auto;
        width:640px;
    }
    #videoparent {
        /*영상 재생용화면 */
        margin:0 auto;
        width:640px;
    }
</style>
<body>
<div id="main" style="position:relative">
    <div id="myvideoparent" ></div>
    <div id="videoparent"></div>
    <button type="button" class="btn btn-primary" onclick="setting()">설정</button>
    <button type="button" class="btn btn-primary" onclick="toInterviewPhase()">시작</button>
    <button type="button" class="btn btn-primary" onclick="nextQuestion()">다음으로</button>

    <button type="button" class="btn btn-primary" onclick="allStopForTest()">페이지 중지(개발용)</button>

    <div style="position:absolute;top:0px;left:0px;width:100vw;height:100vh;display:flex;flex-direction:column;justify-content: center;text-align:center;z-index:-1" id="flexdiv">
            <!--세로 중앙정렬시에 사용-->
    </div>
</div>
</body>

<script>
    var html5recorder = '';
    $(document).ready(function() {
        //$('#videoparent').css('display','none');
        html5recorder = new Html5Recorder('myvideoparent','videoparent',cameraSuccess,cameraError); //허용 거부 창에서 대기하지 않고 다음이 실행됨.
        //html5recorder.setting(); //상호작용으로만 띄워야 함.
    } );

    function cameraError() {
        alert('cameraError에러');
    }
    function cameraSuccess() {
        //alert('cameraSuccess');
        toInterviewPhase();
    }
    // 비디오 설정
    function setting() {
        if(html5recorder) {
            console.log('setting');
            html5recorder.settingModalShow();
        }
    }
    //인터뷰 페이즈로. 카메라나 마이크가 can이 아니어도, 진행 가능하다. 화면을 지우고 새로 셋팅함.
    function toInterviewPhase() {
        var getsetinfodata = '';        
        getsetinfodata = $.parseJSON('{"qid_1":"3688","type":"SELCOM","lang":"","irseq":"1","userseq":"671"}');
        //getsetinfodata = $.parseJSON('<?=json_encode($_REQUEST)?>');
 
        html5recorder.myvideoPlaceCenterX();
        html5recorder.myvideoPlace('center','450px','320px','240px');
        html5recorder.soundBarMake();        
        html5recorder.phaseInit(); //페이즈 초기화                
        //html5recorder.phaseAdd('introPlay');
        html5recorder.phaseAdd('SELFVIEWINTERVIEW,questionintro,questionplay,textanswerview,movingmp4,toronqtime,answerrecord,answersave,questionoutro,nextquestion'); //질문재생 페이즈 추가.답변녹화 페이즈 추가.(쓰기 포함).답변저장 페이즈 추가. 없다면 저장하지 않음.         
        html5recorder.phaseAdd('outroPlay');

        html5recorder.getsetinfoPromise(getsetinfodata)
        .then( function() { html5recorder.phaseStart() }  )  //getsetinfo로 받은 인포를 셋팅함. 질문의 재생과 녹화에 필요함.  넘어온인자를 셋팅한적이 없다면 , 자동셋팅됨.       
        

        //html5recorder.phaseAdd('gameplay');
    }
    /*
    * 다음으로 이동. 최소녹화시간이 지난후에 버튼이 보임.    
    */
    function nextQuestion() {
        html5recorder.nextQuestion();
    }

    function allStopForTest() {
        html5recorder.answerRecordStop();
        html5recorder.phaseStopForTest();

    }
    
</script>
